*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font: normal 16px sans-serif;
    color: #333;
}
ul,nav{
    list-style: none;
}
/* Header */
header{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 0 100px 0;
    background-color: #333;
}
header a i{
    margin-left: 50px;
    color: rgb(252, 228, 14);
    font-size: 80px;

}
header nav{
    display: flex;
}
header nav li{
    margin: 0 20px;
    font-size: 22px;
    transition: 0.4s ease;
}
header nav li:hover{
    color: #2196f3;
}
header nav li:first-child{
    margin-left: 0;
}
header nav li:last-child{
    margin-right: 0;
}
@media(max-width:1000px){
    header{
        padding: 20px 50px;
    }
}
@media (max-width:700px){
    header{
        flex-direction: column;
    }
    header h2{
        margin-bottom: 15px;
    }
}

/* hero */
.hero{
    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
    text-align: center;
}
.hero .bg-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-color: #2196f3;
    z-index: -1;
}
.hero .bg-img:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #414a4f;
    opacity: 0.2;
}
.hero h1{
    font: bold 60px 'Open Sans', sans-serif;
    margin-bottom: 15px;
}
.hero h3{
    font: bold 28px 'Open Sans', sans-serif ;
    margin-bottom: 40px;
}
.hero a.btn{
    padding: 20px 45px;
}
@media (max-with:800px){
 .hero{
     min-height: 600px ;
 }
 .hero h1{
     font-size: 48px;
 }
 .hero h3{
     font-size: 24px;
 }
 .hero a.btn{
     padding: 15px 40px;
 }
}
/* our work */
.our-work{
    background-color: #fff;
}
.our-work .grid li{
    padding: 20px;
    height: 350px;
    border-radius: 3px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
    background-color: #333;
}
.our-work .grid li.small{
    flex-basis: 40%;
}
.our-work .grid li.large{
    flex-basis: 60%;
}
@media (max-width: 1000px) {
    .our-work .grid li.small,
    .our-work .grid li.large{
        flex-basis: 100%;
    }
}

/* feature section*/
.features{
    background-color: #f7f7f7;
}
.features .grid li{
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
}
.features .grid li h4{
    color: #555;
    font-size: 20px;
}
.features .grid li p {
    margin: 0;
}
@media(max-width:1000px){
    .features .grid li {
        flex-basis: 70%;
        margin-bottom: 65px;
    }
    .features ,.grid li:last-child{
        margin-bottom: 0;
    }
}
/* riview */
.review{
    background-color: #fff;

}
.review .quote{
    text-align: center;
    width: 80%;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 20px;
    padding: 0;
}
.review .people{
    font-size: 18px;
    margin-bottom: 50px;
}
.review .people:last-child{
    margin-bottom: 0;
}
@media (max-width:1000px){
    .review .quote {
        font-size: 20px;
    }
    .review .people{
        font-size: 16px;
    }
}
/* contact */
.contact{
    background-color: #f7f7f7;
}
.contact form{
    display: flex;
    align-items: center;
    justify-items: center;
    flex-wrap: wrap;

    max-width: 800px;
    width: 80%;
}
.contact form input{
    padding: 15px;
    flex: 1;
    margin-right: 30px;
    font-size: 18px;
    color: #555;
}
.contact form .btn{
    padding: 18px 35px;
}
@media(max-width:800px){
    .contact form input{
        flex-basis: 100%;
        margin: 0 0 20px 0;
    }
}


a{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    opacity: 0.9;
}
a:hover{
    opacity: 1;
}
a.btn{
    color: aliceblue;
    border-radius: 4px;
    text-transform: uppercase;
    background-color: #2196f3;
    font-weight: 600;
    text-align: center;
    transition: 0.4s  ease-in-out;
}
a.btn:hover{
    background: rgb(226, 55, 55);
    color: #333;
}
hr{
    width: 300px;
    height: 2px;
    background-color: #2196f3;
    border: 0;
    margin-bottom: 80px;
}
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 125px 100px;
}
section h3.title{
    color: #414a4f;
    text-transform: capitalize;
    font: bold 32px 'Open Sans', sans-serif;
}
section p{
    max-width: 800px;
    text-align: center;
    margin-bottom: 35px;
    padding: 0 20px;
    line-height: 2;
}
ul.grid{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@media(max-width:1000px){
    section{
        padding: 100px 50px;
    }
}
@media(max-width:600px){
    section{
        padding: 80px 30px;
    }
}

/* footer */
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #fff;
    background-color: #414a4f;
    padding: 60px 0;
}
footer ul{
    display: flex;
    margin-bottom: 35px;
    font-size: 45px;
}
footer ul li{
    margin: 0 12px;
    transition: 0.3s ease;
}
footer ul li:first-child{
    margin-left: 0;
}
footer ul li:last-child{
    margin-right: 0;
}
footer ul li:hover{
    color: #2196f3;
}